<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/red"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView android:text="@string/main_title" android:layout_width="wrap_content"
        android:id="@+id/main_title"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <TextView android:text="@string/no_value"
        android:id="@+id/ball5"
        android:textSize="25dp"
        android:textColor="@color/red"
        android:background="@drawable/yellow_ball"
        android:gravity="center"
        android:layout_width="50dp"
            android:layout_weight="1"
        android:layout_height="50dp" />

        <TextView android:text="@string/no_value"
        android:id="@+id/ball4"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/red"
        android:background="@drawable/yellow_ball"
        android:gravity="center"
        android:layout_width="50dp"
            android:layout_weight="1"
        android:layout_height="50dp" />

        <TextView android:text="@string/no_value"
            android:id="@+id/ball3"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:background="@drawable/yellow_ball"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView android:text="@string/no_value"
            android:id="@+id/ball2"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:background="@drawable/yellow_ball"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView android:text="@string/no_value"
            android:id="@+id/ball1"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:background="@drawable/yellow_ball"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView android:text="@string/no_value"
            android:id="@+id/pball"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_ball"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="@string/button_text"
        android:textColor="#B42626"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/lucky"
        android:id="@+id/lucky" />

</LinearLayout>
